{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh10860\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #pragma mark - GCD\
/** 
\f1 \'c8\'ab\'be\'d6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f0  */\
static inline void st_dispatch_async_global(dispatch_block_t block) \{\
dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block);\
\}\
/** 
\f1 \'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f0  */\
static inline void st_dispatch_async_main(dispatch_block_t block) \{\
dispatch_async(dispatch_get_main_queue(), block);\
\}\
/** 
\f1 \'d6\'f7\'cf\'df\'b3\'cc\'d1\'d3\'ca\'b1\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f0  */\
static inline void st_dispatch_async_main_after(NSTimeInterval ti, dispatch_block_t block) \{\
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(ti * NSEC_PER_SEC)), dispatch_get_main_queue(), block);\
\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
}